# Android-Universal-Recycler-View-Adapter

./: .gitignore  CODE_OF_CONDUCT.md  README.md  app-debug_1_0_0.apk  build.gradle  settings.gradle
.github/workflows/: codacy-analysis.yml  publish.yml  test.yml
app/: build.gradle  detekt-baseline.xml
app/src/androidTest/java/com/techpaliyal/androidkotlinmvvm/: CustomFailureHandler.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/techpaliyal/androidkotlinmvvm/ui/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techpaliyal/androidkotlinmvvm/data/: Resource.kt  Status.kt
app/src/main/java/com/techpaliyal/androidkotlinmvvm/extensions/: ImageViewExtensions.kt  RecyclerViewExtensions.kt  RecyclerViewPagination.kt
app/src/main/java/com/techpaliyal/androidkotlinmvvm/listeners/: BasicListener.kt  UsersListener.kt
app/src/main/java/com/techpaliyal/androidkotlinmvvm/model/: BaseDiffUtil.kt  BasicModel.kt  MultiSelectModel.kt  UserModel.kt
app/src/main/java/com/techpaliyal/androidkotlinmvvm/paging/: GithubPagingSource.kt
app/src/main/java/com/techpaliyal/androidkotlinmvvm/ui/activity/: BasicListingActivity.kt  BindingAdapterTestActivity.kt  LoadingListingActivity.kt  MainActivity.kt  MultiSelectListingActivity.kt  PaginationListingActivity.kt  SelectMultipleViewTypeExampleActivity.kt  ShimmerListingActivity.kt  UserListingActivity.kt
app/src/main/java/com/techpaliyal/androidkotlinmvvm/ui/adapter/: UniversalRecyclerAdapter.kt
app/src/main/java/com/techpaliyal/androidkotlinmvvm/ui/multiple_view/: HeadingModel.kt  ListItemModel.kt  MultipleViewTypeActivity.kt  MultipleViewTypeViewModel.kt  SchoolListing.kt
app/src/main/java/com/techpaliyal/androidkotlinmvvm/ui/multiple_view_example_2/: ChatListing.kt  HeadingModel.kt  ListItems.kt  MultipleViewChatViewModel.kt  MultipleViewTypeChat.kt
app/src/main/java/com/techpaliyal/androidkotlinmvvm/ui/view_model/: BasicListingActivityViewModel.kt  BindingTestViewModel.kt  LoadingListingViewModel.kt  MainActivityViewModel.kt  MultiSelectListingActivityViewModel.kt  UserListingActivityViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/techpaliyal/androidkotlinmvvm/ui/viewholder/: UnusedViewHolder.kt
app/src/main/java/com/techpaliyal/androidkotlinmvvm/utils/: LogHelper.kt  StringHelper.kt  UniversalDiffUtil.kt
app/src/main/res/drawable/: ic_round_thumb_up_24.xml  ic_round_thumb_up_24_red.xml  ic_thumb.xml
app/src/main/res/layout/: activity_basic_listing.xml  activity_binding_adapter_test.xml  activity_listing.xml  activity_main.xml  activity_multi_select_listing.xml  activity_multiple_view_type.xml  activity_multiple_view_type_example_2.xml  activity_select_multiple_view_type_example_activity.xml  activity_user_listing.xml  item_chat_header.xml  item_error.xml  item_heading.xml  item_list.xml  item_loading_more.xml  item_multi_select.xml  item_row_message_received.xml  item_row_message_sent.xml  item_simple.xml  item_user.xml  item_user_shimmer.xml  layout_loading_full_page.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/techpaliyal/androidkotlinmvvm/: ExampleUnitTest.kt
docs/: index.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
universal_adapter/: build.gradle  gradle.properties
universal_adapter/src/androidTest/java/com/yogeshpaliyal/universalAdapter/: ExampleInstrumentedTest.kt
universal_adapter/src/androidTest/java/com/yogeshpaliyal/universal_adapter/: ExampleInstrumentedTest.kt
universal_adapter/src/main/: AndroidManifest.xml
universal_adapter/src/main/java/com/yogeshpaliyal/universalAdapter/adapter/: ContentListAdapter.kt  ErrorAdapter.kt  LoadingAdapter.kt  LoadingFooterAdapter.kt  NoDataAdapter.kt  SectionAdapter.kt  SectionUniversalRecyclerAdapterBuilder.kt  UniversalAdapterViewType.kt  UniversalRecyclerAdapter.kt
universal_adapter/src/main/java/com/yogeshpaliyal/universalAdapter/extensions/: BindingAdaptersUtils.kt
universal_adapter/src/main/java/com/yogeshpaliyal/universalAdapter/listener/: UniversalViewType.kt
universal_adapter/src/main/java/com/yogeshpaliyal/universalAdapter/model/: BaseDiffUtil.kt
universal_adapter/src/main/java/com/yogeshpaliyal/universalAdapter/utils/: Constans.kt  Resource.kt  Status.kt  StringHelper.kt
universal_adapter/src/main/java/com/yogeshpaliyal/universal_adapter/adapter/: ContentListAdapter.kt  ErrorAdapter.kt  LoadingAdapter.kt  LoadingFooterAdapter.kt  NoDataAdapter.kt  SectionAdapter.kt  SectionUniversalRecyclerAdapterBuilder.kt  UniversalAdapterViewType.kt  UniversalBuilderNewExperiment.kt  UniversalRecyclerAdapter.kt  UniversalRecyclerAdapterHelper.kt
universal_adapter/src/main/java/com/yogeshpaliyal/universal_adapter/extensions/: BindingAdaptersUtils.kt
universal_adapter/src/main/java/com/yogeshpaliyal/universal_adapter/listener/: TestListener.kt  UniversalAdapterInterface.kt  UniversalViewType.kt
universal_adapter/src/main/java/com/yogeshpaliyal/universal_adapter/model/: BaseDiffUtil.kt
universal_adapter/src/main/java/com/yogeshpaliyal/universal_adapter/utils/: LogHelper.kt  Resource.kt  Status.kt  StringHelper.kt  UniversalAdapterBuilder.kt  UniversalAdapterOptions.kt  UniversalDiffUtil.kt
universal_adapter/src/main/res/layout/: item_simple.xml
universal_adapter/src/test/java/com/yogeshpaliyal/universalAdapter/: ExampleUnitTest.kt
universal_adapter/src/test/java/com/yogeshpaliyal/universal_adapter/: ExampleUnitTest.kt
